{
    "code-runner.executorMap": {
        "cpp": "cd $dir && g++ -I D:/OpenCV/opencv/build/x64/MinGW/install/include -I D:/mingw64/mingw64/include/eigen3 -L D:/OpenCV/opencv/build/x64/MinGW/install/x64/mingw/bin -o $fileNameWithoutExt *.cpp -lopencv_world4100  -g && $dir$fileNameWithoutExt"
    },
    "files.associations": {
        "core": "cpp",
        "iostream": "cpp",
        "superlusupport": "cpp",
        "*.evaluator": "cpp",
        "*.traits": "cpp",
        "adolcforward": "cpp",
        "alignedvector3": "cpp",
        "autodiff": "cpp",
        "bvh": "cpp",
        "eulerangles": "cpp",
        "fft": "cpp",
        "kroneckerproduct": "cpp",
        "mprealsupport": "cpp",
        "numericaldiff": "cpp",
        "openglsupport": "cpp",
        "specialfunctions": "cpp",
        "splines": "cpp",
        "new": "cpp"
    }
}
